<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Meet the Team Section | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- 

    Our team
    
    Meet the brain
    
    We are proud to have them as part of our community and look forward to continuing to push the boundaries of what's possible in the world of digital art.
    
    Liam Novak
    
    Software Engineer
    
    Sophia Moretti
    
    Business Development Manager
    
    See all members
    
    Ethan Rossi
    
    Business Development Manager
    
    Isabella Ricci
    
    UX Designer
    
    Noah Conti
    
    Content Creator

     -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
